NODE_ENV = development
# NODE_ENV = production

DB_URI_PRO = mongodb+srv://test:test_mongo_test@test-ukjfp.mongodb.net/test?retryWrites=true&w=majority
DB_URI_DEV = mongodb+srv://test:test_mongo_test@test-ukjfp.mongodb.net/test?retryWrites=true&w=majority
